------ Rebuild All started: Project: Collimator Automation, Configuration: Debug x86 ------
vbc : warning BC40059: A reference was created to embedded interop assembly 'stdole' because of an indirect reference to that assembly from assembly 'Microsoft.VisualBasic.Compatibility'. Consider changing the 'Embed Interop Types' property on either assembly.
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(137) : warning BC40000: 'Public Sub Suspend()' is obsolete: 'Thread.Suspend has been deprecated.  Please use other classes in System.Threading, such as Monitor, Mutex, Event, and Semaphore, to synchronize Threads or protect resources.  http://go.microsoft.com/fwlink/?linkid=14202'.
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(142) : warning BC40000: 'Public Sub Resume()' is obsolete: 'Thread.Resume has been deprecated.  Please use other classes in System.Threading, such as Monitor, Mutex, Event, and Semaphore, to synchronize Threads or protect resources.  http://go.microsoft.com/fwlink/?linkid=14202'.
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(694) : warning BC42353: Function 'StepToStepThread' doesn't return a value on all code paths. Are you missing a 'Return' statement?
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(838) : warning BC42024: Unused local variable: 'ex'.
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(1016) : warning BC42109: Variable 'CurrentInfo' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(1027) : warning BC42109: Variable 'FrisInfo' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(1054) : warning BC42109: Variable 'Maxinfo' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(1121) : warning BC42109: Variable 'MinInfo' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(1304) : warning BC42109: Variable 'frist_info' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(1322) : warning BC42109: Variable 'Tmp' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(1327) : warning BC42109: Variable 'current_info' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(1340) : warning BC42104: Variable 'pos' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(1373) : warning BC42109: Variable 'Tmp' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(1435) : warning BC42353: Function 'InsertRotaion' doesn't return a value on all code paths. Are you missing a 'Return' statement?
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(1612) : warning BC42109: Variable 'frist_info' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(1617) : warning BC42109: Variable 'Tmp' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(1633) : warning BC42109: Variable 'Tmp' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(1638) : warning BC42109: Variable 'current_info' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(1652) : warning BC42104: Variable 'pos' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(1660) : warning BC42109: Variable 'Tmp' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(1685) : warning BC42109: Variable 'Tmp' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(1712) : warning BC42109: Variable 'Tmp' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(1731) : warning BC42024: Unused local variable: 'posstr'.
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(2021) : warning BC42109: Variable 'frist_info' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(2038) : warning BC42109: Variable 'Tmp' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(2047) : warning BC42109: Variable 'current_info' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(2083) : warning BC42104: Variable 'MaxInfoRe' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(2084) : warning BC42104: Variable 'pos' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(2113) : warning BC42109: Variable 'Tmp' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(2210) : warning BC42109: Variable 'frist_info' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(2229) : warning BC42109: Variable 'Tmp' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(2234) : warning BC42109: Variable 'current_info' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(2248) : warning BC42104: Variable 'pos' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(2272) : warning BC42104: Variable 'MaxInfoRe' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(2309) : warning BC42109: Variable 'Tmp' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(2422) : warning BC42024: Unused local variable: 'i'.
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(2744) : warning BC42024: Unused local variable: 'MaxPos'.
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(2744) : warning BC42024: Unused local variable: 'MaxPos1'.
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(3455) : warning BC42109: Variable 'frist_info' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(3479) : warning BC42109: Variable 'Tmp' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(3484) : warning BC42109: Variable 'current_info' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(3497) : warning BC42104: Variable 'pos' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(3536) : warning BC42109: Variable 'Tmp' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(3588) : warning BC42353: Function '爬山法' doesn't return a value on all code paths. Are you missing a 'Return' statement?
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(4083) : warning BC42024: Unused local variable: 'TargetPos'.
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(4083) : warning BC42024: Unused local variable: 'MaxPos'.
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(4399) : warning BC42109: Variable 'AfterPowerValue' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(4446) : warning BC42024: Unused local variable: 'TargetInfo'.
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(4451) : warning BC42109: Variable 'CurrentInfo' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(4492) : warning BC42024: Unused local variable: 'TargetInfo'.
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(4493) : warning BC42024: Unused local variable: 'index'.
C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\mGlobal.vb(4524) : warning BC42109: Variable 'CurrentInfo' is used before it has been assigned a value. A null reference exception could result at runtime. Make sure the structure or all the reference members are initialized before use
C:\Program Files (x86)\MSBuild\12.0\bin\Microsoft.Common.CurrentVersion.targets(1635,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "cDxMediaDll". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors.
  Collimator Automation -> C:\Users\Brain\Desktop\Collimator Automation20161107\Collimator Automation\bin\Debug\Collimator Automation.exe
========== Rebuild All: 1 succeeded, 0 failed, 0 skipped ==========
